
POSTGRES_URL="postgres://default:bocNkAV3Ev7w@ep-white-brook-a4h3zynk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bocNkAV3Ev7w@ep-white-brook-a4h3zynk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bocNkAV3Ev7w@ep-white-brook-a4h3zynk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bocNkAV3Ev7w@ep-white-brook-a4h3zynk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-brook-a4h3zynk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bocNkAV3Ev7w"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=rM6sfE6FWNTO4TuWPig/OHpVJCKbooS+rXXYAOAkvzU
AUTH_URL=http://localhost:3000/api/auth